<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WoodworkingEstimator.exe" version="1.0.0.1" publicKeyToken="411036915db8b9fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WoodworkingEstimator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WoodworkingEstimator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WoodworkingEstimator.exe" size="29096">
      <assemblyIdentity name="WoodworkingEstimator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lUT3A4EjPhGR58CYs1R4Y/luj1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WoodworkingEstimator.exe.config" size="2186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QrNsH6auEqwkpi3li8KP41Su5ls=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=venus\william" issuerKeyHash="419476e2552a105ac60ca3c312c115407a5cc51b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vyK9qOA5aRYLVrGRMci7VjvUH7A=</DigestValue></Reference></SignedInfo><SignatureValue>DjrZUZQ9WcHF5X9WBDDrCkzZlG3K7vIfyr7aHb8L7Y3j70b+HdqMBrbr18U+WMcnlKYDgZ+Pw5a6nhfqCn7KZyk52bdEoWmH7Pt3iD730RY1cxPXSdiptSUvjJNAVJzP/bIbN0L4RMQKHZltb7FhqSpV+ZIdZLQ68pOaKqOsSyc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v9+8jn6UWnYxSzzKL2vOEohI+n+OBAjmOBIbOKNVOjDVWazGqeSidgOH7u+ZlQGC7V0Hg6gAHzKuWzYG4Pvjnz9sKs8flcdXt409q82gvbfACguciWRdg/KYa6xvsKniipesKSXFAjirGv0tjpwxg9Y2oWT1bI8aQ5d2d8ULu0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b01fd43b56bbc83191b1560b166939e0a8bd22bf" Description="" Url=""><as:assemblyIdentity name="WoodworkingEstimator.exe" version="1.0.0.1" publicKeyToken="411036915db8b9fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=venus\william</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OwImwxV5tUCZ7MgBJjN4vGhySis=</DigestValue></Reference></SignedInfo><SignatureValue>mB6QSv+K7c8y1JQMnpEaIMlWLs6r1b0kmxXFeuNAQIWoUcz3tupPcxoCK2+tfzct1rijbxKJ6397Bh2ah7UQkcyGoqTdAvR0seAXLXNUw+yyeiLNsYZa5Qb9k0a/ard/D/n+nfc9/yc38w5kH3x1kPvNwvSaoUkho0lhRW05UIg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v9+8jn6UWnYxSzzKL2vOEohI+n+OBAjmOBIbOKNVOjDVWazGqeSidgOH7u+ZlQGC7V0Hg6gAHzKuWzYG4Pvjnz9sKs8flcdXt409q82gvbfACguciWRdg/KYa6xvsKniipesKSXFAjirGv0tjpwxg9Y2oWT1bI8aQ5d2d8ULu0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQWY+oqkIoY6pO9eLPOYxk/DANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAdgBlAG4AdQBzAFwAdwBpAGwAbABpAGEAbTAeFw0yMDEwMTMwNTAwMDFaFw0yMTEwMTMxMTAwMDFaMCUxIzAhBgNVBAMeGgB2AGUAbgB1AHMAXAB3AGkAbABsAGkAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/37yOfpRadjFLPMova84SiEj6f44ECOY4Ehs4o1U6MNVZrMap5KJ2A4fu75mVAYLtXQeDqAAfMq5bNgbg++OfP2wqzx+Vx1e3jT2rzaC9t8AKC5yJZF2D8phrrG+wqeKKl6wpJcUCOKsa/S2OnDGD1jahZPVsjxpDl3Z3xQu7RQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFS6UXXr9KIqxOvZjd8v3w0KHMMaf/+lbUgQRIu6Z+syYS+3WpINuqr/bEqLWTq/YPeyMN99+UFlSqZfrcDz36KOCc3gyoZ5Tp5DcJCH+NjZCwFBNvS1irHdTYikstfsnsrVu4vGZh/f5sznmkKPu49AxR4Jduyb6/N+Zr/D20sU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>